{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/andreysdrv/movies-explorer-api.git",
  "author": "andreysdrv <jeck666@mail.ru>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "celebrate": "^15.0.0",
    "joi": "^17.4.2",
    "mongoose": "^5.13.8",
    "validator": "^13.6.0"
  }
}
